<html>
<head>
<style>
p{
font-size:45;
}
</style>
</head>
<body>
<p>       26.......lest+subject+should/ might+verb এর মূল form হয়। <br><br>
 27.It is high time, It is now time, It is time,It is....time,
   wish, fancy, as if, as though এর পর  be verb থাকলে were হয় তবে অন্য কোন verb থাকলে তার  past form হয়। <br><br>
28. as if(যেন), as though(যেন), since(হইতে) যুক্ত বাক্যে ১ম clause টি present indefinite বা present perfect tense হলে অপর  clause টি  past indefinite tense হয়। <br><br>
 29. as if(যেন), as though(যেন), since(হইতে) যুক্ত বাক্যে ১ম clause টি  plast indefinite হলে অপর clause টি  past perfect tense হয়। <br><br>
 30. If যুক্ত  clause টি present indefinite বা present perfect tense হলে অপর clause টি  future indefinite tense হয় তবে এক্ষেত্রে shall বা will এর পরিবর্তে can বা may ব্যবহৃত হতে পারে।  <br><br>
 31.If যুক্ত  clause টি past indefinite tense হলে অপর  clause টি past conditional(would/could /might+v<sub>1</sub>) হয়।<br><br>
 32.If + subject +were clause দ্বারা কোন sentence শুরু হলে অপর clause টি past conditional(would/could /might+v<sub>1</sub>) হয়।<br><br>
 33.If যুক্ত clause টি past perfect tense হলে clause টি past perfect conditional(would have/could  have/might have+v<sub>3</sub>) হয়।<br><br>
 34.Had+sub+v<sub>3</sub> দ্বারা কোন clause শুরু clause টি past perfect conditional(would have/could  have/might have+v<sub>3</sub>) হয়।<br><br>
 35.Would that দ্বারা কোন clause শুরু হলে অপর clause টি past conditional(would /could /might +v<sub>1</sub>) হয়।<br><br>
36.Would that দ্বারা কোন sentence শুরু হলে  এর পর subject + could verb এর মূল form বসে। <br><br>
37.While এরপর সরাসরি verb থাকলে তার সাথে ing যুক্ত হয়। <br><br>
38.While এরপর subject থাকলে তা সাধারণত continuous tense হয়।<br><br>
39.No sooner had+subject+V<sub>3</sub>.....than+subject +v<sub>2</sub>
 Hardly had+subject+V<sub>3</sub>.....when/before+subject +v<sub>2</sub>
 Scarcely  had+subject+V<sub>3</sub>.....when+subject +v<sub>2</sub><br>
40. No sooner did+subject+V<sub>1</sub>.....than+subject +v<sub>2</sub>
  Hardly did+subject+V<sub>1</sub>.....when/before+subject +v<sub>2</sub>
 Scarcely  did+subject+V<sub>1</sub>.....when+subject +v<sub>2</sub><br><br>
41..No sooner do/does+subject+V<sub>1</sub>.....than+subject +v<sub>1</sub>
Hardly do/does+subject+V<sub>2</sub>.....when/before+subject +v<sub>1</sub><br><br>
Scarcely do/does+subject +V<sub>1</sub>.....when +subject +v<sub>1</sub><br><br>
42.One of the/Each of the/Either of the/ Neither of the/Any of the/None of the/Every of the/Each of the +Noun /pronoun plural এবং verb ও possessive singularহয়।<br><br>
43.The number of+Noun pronoun plural কিন্তু verb ও possessive singular হয়।<br><br>
44.A number of +Noun/pronoun, verb ও possessive plural হয়।<br><br>
45.Many +Noun/pronoun, verb ও possessive plural হয়।  <br><br>
46.Many a +Noun/pronoun, verb ও possessive singular হয়। <br><br>
47.Principal clause টি past হলে subordinate clause টি corresponding past হয়। <br>
48. দুটি অতীত ঘটনা before ও after দ্বারা যুক্ত থাকলে before এর পূর্বে ও after এর পরের clause টি  past perfect tenseহয় এবং অপর clause দ্বয় past indefinite tense হয়। <br><br>
49.Principal clause টি future হলে subordinate clause টি  future  indefinite না হয়ে  present indefinite বা  present perfect tenseহয়। <br><br>
50.Relative pronoun এর  verb এর antecedent অনুযায়ী হয়।<br><br>
51. Introductory 'Here' There sentence subject verb
 
</p></body>
</html>
