<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	td{
	width:70px;
	Height:100px;
	background-color:blue;
	border-radius:20px;
	border:10px solid rgba(255,6,0,1);
	padding:0;
	color:Yellow;
	}
	b{
	font-size:80px;
	}</style>
</head>

<body bgcolor="lightgrey">
		<table border="0" width="1000" height="1800" cellspacing="40" >
		
		<tr bgcolor="red"><td align="center"><a href="http://ripanabc.github.io/ict/number.html"><font color="yellow"><b>HSC ICT<br></b></font></a></td>
		<td align="center"><b><a href="https://docs.google.com/forms/d/e/1FAIpQLScZyl9rv7oPmOMvDOPLO12MaW-52MfPq_2pynsK3TGjRea2BQ/viewform"><b><font color="yellow">Number System<br> Course Fee:1000 tk</font></b></a></td></tr>
		<tr><td align="center"><b><a href="https://docs.google.com/forms/d/e/1FAIpQLScZyl9rv7oPmOMvDOPLO12MaW-52MfPq_2pynsK3TGjRea2BQ/viewform"><font color="yellow">Digital Device <br>Course Fee:<br>1000 tk</font></a></b></td><td align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZyl9rv7oPmOMvDOPLO12MaW-52MfPq_2pynsK3TGjRea2BQ/viewform"><b><font color="yellow">HSC Web Design<br> Course Fee:<br>1000tk</font></b></a></td></tr>
	<tr><td align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZyl9rv7oPmOMvDOPLO12MaW-52MfPq_2pynsK3TGjRea2BQ/viewform"><b><font color="yellow">C coding<br>Course Fee:<br>2000 tk </font></b></a></td><td align="center"><b>Database<br> course fee:<br>1000tk</b></td></tr>
		<tr><td align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZyl9rv7oPmOMvDOPLO12MaW-52MfPq_2pynsK3TGjRea2BQ/viewform"><b><font color="yellow"> HSC ICT <br>Course Fee:<br>6000 tk </font></b></a></td><td align="center"><b>Database<br> Course Fee:<br>1000 tk</b></td></tr>
	</table>
	</body>
	</html>
